{
  "name": "@persevie/vite-plugin-grimoire-css-js",
  "version": "2.0.0",
  "main": "index.js",
  "keywords": [
    "grimoire-css",
    "vite",
    "vite-plugin",
    "css",
    "css-engine",
    "dynamic-css",
    "frontend",
    "rust",
    "styling"
  ],
  "author": "Dmitrii Shatokhin <dmtrshatokhin@gmail.com> (https://github.com/dmtrshat)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persevie/grimoire-css-js.git"
  },
  "license": "MIT",
  "description": "vite plugin for @persevie/grimoire-css-js",
  "dependencies": {
    "@persevie/grimoire-css-js": "^2.0.0"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
