{
  "name": "@persevie/gcssjs-win32-x64-msvc",
  "version": "1.1.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "gcssjs.win32-x64-msvc.node",
  "files": [
    "gcssjs.win32-x64-msvc.node"
  ],
  "description": "JavaScript wrapper for magical Grimoire CSS",
  "keywords": [
    "css",
    "rust",
    "styling",
    "css-framework",
    "animations",
    "css-compiler",
    "utility-classes",
    "css-optimizer",
    "language-agnostic",
    "dynamic-styles",
    "style-system",
    "rust-frontend",
    "rust-web"
  ],
  "author": "Dmitrii Shatokhin <dmtrshatokhin@gmail.com> (https://github.com/dmtrshat)",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/persevie/grimoire-css-js.git"
}